# flight_monitoring_client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/main/: Main.java
src/main/java/main/Controllers/: AdminMenu.java  Login.java  Menu.java  Register.java  UserMenu.java
src/main/java/main/Enums/: RequestType.java  ResponseStatus.java  Roles.java
src/main/java/main/Models/Entities/: Aircraft.java  Flight.java  Passenger.java  PersonData.java  Route.java  User.java  UserMark.java
src/main/java/main/Models/TCP/: Request.java  Response.java
src/main/java/main/Utility/: ClientSocket.java  GetService.java
src/main/resources/main/: AdminMenu.fxml  UserMenu.fxml
