<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.UserMenu">
    <children>
        <Button fx:id="UpdateLoginButton" layoutX="241.0" layoutY="98.0" mnemonicParsing="false" onAction="#UpdateLogin_Pressed" prefHeight="34.0" prefWidth="90.0" text="Изменить" />
        <Button fx:id="buttonBack" layoutX="43.0" layoutY="341.0" mnemonicParsing="false" onAction="#Back_Pressed" text="Назад" />
        <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="345.0" text="error" textFill="RED" />
        <Label layoutX="37.0" layoutY="34.0" prefHeight="33.0" prefWidth="372.0" text="Вход в роль пользователя">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Slider fx:id="AgeSlider" layoutX="391.0" layoutY="260.0" prefHeight="14.0" prefWidth="241.0" />
      <Text layoutX="389.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст" />
      <RadioButton fx:id="WRadioButton" layoutX="384.0" layoutY="141.0" mnemonicParsing="false" text="Ж" />
      <RadioButton fx:id="MRadioButton" layoutX="447.0" layoutY="141.0" mnemonicParsing="false" text="М" />
      <PasswordField fx:id="PassField" layoutX="37.0" layoutY="162.0" prefHeight="26.0" prefWidth="163.0" promptText="Пароль" />
      <PasswordField fx:id="PassTwoField" layoutX="37.0" layoutY="218.0" prefHeight="26.0" prefWidth="163.0" promptText="Подтверждение пароля" />
      <TextField fx:id="LoginField" layoutX="37.0" layoutY="102.0" prefHeight="26.0" prefWidth="163.0" promptText="Логин" />
      <Text layoutX="386.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол" />
      <TextField fx:id="AddressField" layoutX="37.0" layoutY="276.0" prefHeight="26.0" prefWidth="163.0" promptText="Адрес" />
      <Button fx:id="UpdatePasswordButton" layoutX="241.0" layoutY="187.0" mnemonicParsing="false" onAction="#UpdatePassword_Pressed" prefHeight="34.0" prefWidth="90.0" text="Изменить" />
      <Button fx:id="UpdateAddressButton" layoutX="241.0" layoutY="272.0" mnemonicParsing="false" onAction="#UpdateAddress_Pressed" prefHeight="34.0" prefWidth="90.0" text="Изменить" />
      <Button fx:id="UpdateSexButton" layoutX="507.0" layoutY="97.0" mnemonicParsing="false" onAction="#UpdateSex_Pressed" prefHeight="34.0" prefWidth="90.0" text="Изменить" />
      <Button fx:id="UpdateAgeButton" layoutX="507.0" layoutY="200.0" mnemonicParsing="false" onAction="#UpdateAge_Pressed" prefHeight="34.0" prefWidth="90.0" text="Изменить" />
    </children>
</AnchorPane>
